<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Junayed Rahaman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200;300;400;700&family=Lexend+Deca:wght@200;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    /* css reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 95%);
    }

    .wrapper {
      /* width: 1440px; */
      width: 60%;
      /* height: 800px; */
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 0.938rem;
      transition: all .4s ease-out;
    }

    .container {
      width: 920px;
      height: 498px;
      margin-top: 2.6rem;
      display: flex;
    }
  </style>

</head>

<body>

  <div class="wrapper">
    <main class="container">
      <div class="column">Column 1</div>
      <div class="column">column 2</div>
      <div class="column">Column 3</div>
    </main>
  </div>

  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
  rental and arrive in style. -->


</body>

</html>